Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Themaxaboy/Documents/Xilinx/FinalProject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> Parameter xsthdpdir set to C:/Users/Themaxaboy/Documents/Xilinx/FinalProject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SlowClock.v" in library work
Module <SlowClock> compiled
ERROR:HDLCompilers:26 - "SlowClock.v" line 24 expecting 'endmodule', found 'if'
Analysis of file <"SlowClock.prj"> failed.
--> 

Total memory usage is 235576 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

