Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 30 00:43:05 2014

drc -z TopModule.ncd TopModule.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   s5/Mcompar_ScoreBlackTen_cmp_gt0000_cy<8> is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net s5/ScoreBlackUnit_not0001
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
