Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s400-tq144-4
TopModule.ngc TopModule.ngd

Reading NGO file "F:/Xilinx/FinalProject/TopModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopModule.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 196132 kilobytes

Writing NGD file "TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TopModule.bld"...
