<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 30 00:41:45 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;F:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;F:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;F:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\Xilinx\14.7\ISE_DS\PlanAhead\bin;F:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;F:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\Xilinx\14.7\ISE_DS\common\bin\nt64;F:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="TEST"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz"/>
          <item stringID="speed" value="2295 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400-tq144-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="TopModule.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1869"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1298"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="373"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="981"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1869"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1298"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
